loadmodule /etc/redis-plugins/redis-cell/libredis_cell.so
loadmodule /etc/redis-plugins/redisbloom/redisbloom.so
loadmodule /etc/redis-plugins/redisroaring/libredis-roaring.so
loadmodule /etc/redis-plugins/redisql/redisql.so
loadmodule /etc/redis-plugins/redisjson/librejson.so
loadmodule /etc/redis-plugins/libretree/libretree.so
loadmodule /etc/redis-plugins/redistimeseries/redistimeseries.so
appendonly yes

cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-preferred-endpoint-type hostname

